# VoxelThing

./: .gitignore  LICENSE.txt  README.md  VoxelThing.sln
VoxelThing.Client/: VoxelThing.Client.csproj
VoxelThing.Client/assets/: splashes.txt
VoxelThing.Client/assets/shaders/: billboard.fsh  billboard.vsh  cloud.fsh  cloud.vsh  line.fsh  line.gsh  line.vsh  quad.fsh  quad.vsh  screen.fsh  screen.vsh  sky.fsh  sky.vsh  world.fsh  world.vsh
VoxelThing.Client/assets/shaders/modules/: fog.fsh
VoxelThing.Client/src/: ClientPacketHandler.cs  ClientPlayerController.cs  Extensions.cs  Game.cs
VoxelThing.Client/src/Assets/: FontManager.cs  ShaderManager.cs  TextureManager.cs
VoxelThing.Client/src/Gui/: Font.cs  Icons.cs  PositionalMouseButtonEventArgs.cs  ScreenDimensions.cs
VoxelThing.Client/src/Gui/Controls/: Container.cs  Control.cs  FocusableControl.cs  IconButton.cs  Label.cs  ScrollContainer.cs  Slider.cs  TextBox.cs  WorldPanel.cs
VoxelThing.Client/src/Gui/Screens/: BlockInventoryScreen.cs  CreateWorldScreen.cs  DebugScreen.cs  DeleteWorldScreen.cs  IngameScreen.cs  MainMenuScreen.cs  Screen.cs  (+7 more)
VoxelThing.Client/src/Rendering/: GLState.cs  MainRenderer.cs
VoxelThing.Client/src/Settings/: ChoiceSetting.cs  FloatSliderSetting.cs  IntSliderSetting.cs  Setting.cs  SettingsManager.cs  TextBoxSetting.cs  ToggleSetting.cs
VoxelThing.Client/src/Worlds/: ChunkCache.cs  RemoteChunkStorage.cs  RemoteWorld.cs  SingleplayerWorld.cs  WorldCache.cs
VoxelThing.Game/: VoxelThing.Game.csproj
VoxelThing.Game/src/: Direction.cs  Extensions.cs  Identifier.cs  SharedConstants.cs
VoxelThing.Game/src/Blocks/: Block.cs  BlockTransparency.cs
VoxelThing.Game/src/Entities/: BouncyEntity.cs  ClientPlayer.cs  Entity.cs  IPlayerController.cs  Player.cs
VoxelThing.Game/src/Maths/: Aabb.cs  Array3D.cs  Interpolated.cs  MathUtil.cs  NibbleArray3D.cs  OctaveNoiseParameters.cs  OpenSimplex2.cs  OpenSimplex2Octaves.cs  Random64.cs
VoxelThing.Game/src/Networking/: ClientPackets.cs  Connection.cs  IPacket.cs  PacketHandler.cs  PacketManager.cs  PacketSide.cs  ServerPackets.cs
VoxelThing.Game/src/Utils/: BiDictionary.cs  Profiler.cs  ProfilerEntry.cs  ReadOnlySet.cs
VoxelThing.Game/src/Worlds/: BlockAccess.cs  BlockRaycastResult.cs  World.cs  WorldInfo.cs
VoxelThing.Server/: VoxelThing.Server.csproj
VoxelThing.Server/src/: Client.cs  GameServer.cs  ServerConfig.cs  ServerPacketHandler.cs
VoxelThing.Server/src/Worlds/: PlayerIsland.cs  ServerWorld.cs
(+58 files in other folders)
