<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDS\PDS.csproj" />
      <ProjectReference Include="..\VoxelThing.Game\VoxelThing.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hjson" Version="3.0.0" />
    </ItemGroup>

</Project>
